<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
</head>
    <style>
    body{
    	font-family: Arial, Helvetica, sans-serif;
    }
body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #557a95;
    }
    h2{
        padding: 10px;
    }
        .container{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .align-center{
            text-align: center;
        }
        .programme-container{
            background-color: #938e94;
            -top:     30px;
            display: block;
        }
        .space{
            height: 50px;
            background-color: #557a95;

        }
        .semester-container{
        	padding:10px;
        	background-color: #b0a295;
        }
        .element-header{
            width: 1fr;
        	font-weight: bold;
        }
        
        .courses{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-bottom: solid;
            
        }
        .element{
            width: 1fr;
        }
        .padding{
        	padding: 10px;
        }
    </style>
<body><div class=container> <div class=align-center><h1>IV</h1> </div><div class=space></div><div class=programme-container><h2>Ingeniørvitenskap og IKT</h2><div class=semester-container> <div > <h3> Semester nummer 1</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> TMA4100</div><div class=element>Matte</div><div class=element>0.0</div><div class=element> VA </div> </div></div> <div class=padding><h3> Spesialiseringer</h3><div>Produksjonsledelse<div class=semester-container> <div > <h3> Semester nummer 3</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> TMA4100</div><div class=element>Matte</div><div class=element>0.0</div><div class=element> O </div> </div></div></div></div><div class=space></div><div class=programme-container><h2>Datateknologi</h2><div class=semester-container> <div > <h3> Semester nummer 1</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> Tdt4100</div><div class=element>Avansert programvaredesign</div><div class=element>7.5</div><div class=element> O </div> </div></div> <div class=padding><h3> Spesialiseringer</h3><div>AI<div class=semester-container> <div > <h3> Semester nummer 3</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> TDT4141</div><div class=element>Programvarearkitektur</div><div class=element>7.5</div><div class=element> VA </div> </div></div><div>Programvare<div class=semester-container> <div > <h3> Semester nummer 3</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> Tdt4100</div><div class=element>Avansert programvaredesign</div><div class=element>7.5</div><div class=element> O </div> </div><div class=courses> <div class=element> TMA4100</div><div class=element>Matte</div><div class=element>0.0</div><div class=element> VA </div> </div></div><div>Something<div class=semester-container> <div > <h3> Semester nummer 5</h3></div><div class=courses><div class=element-header> Course Code </div><div class=element-header> Name </div><div class=element-header> SP </div><div class=element-header> Mandatory </div></div><div class=courses> <div class=element> TDT4141</div><div class=element>Programvarearkitektur</div><div class=element>7.5</div><div class=element> O </div> </div></div></div></div></div> </div></div></body></html>